# LibrarySeatSelecting

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/asus/libraryseatselecting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/libraryseatselecting/: ReadingRoomActivity.java  T_readingroom.java  T_relation.java  T_seat.java  T_user.java  cancelActivity.java  load.java  login.java  seatActivity.java  util.java
app/src/main/res/layout/: activity_cancel.xml  activity_load.xml  activity_login.xml  activity_reading_room.xml  activity_seat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/asus/libraryseatselecting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
